-- Initial Kont.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Kont
version:             0.1.0.0
synopsis:            Continuations based naive SAT solver
license:             ISC
license-file:        LICENSE
author:              Benjamin Jones
maintainer:          benjaminfjones@gmail.com
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     SAT
  -- other-modules:
  other-extensions:    InstanceSigs

  build-depends:       base >=4.11 && <4.12,
                       transformers >=0.5 && <0.6,
                       containers >=0.5 && <0.6

  default-language:    Haskell2010
